#host
server.port=8080

#Conexion a BD
spring.datasource.url=jdbc:postgres://oyglxpmgskqrch:2d8ccd223a990a7a79c33a7e596848b0da7312a212dd3d40fd403dd15a634f1c@ec2-34-233-186-251.compute-1.amazonaws.com:5432/d26jlrrbtte98k
spring.datasource.username = oyglxpmgskqrch
spring.datasource.password =2d8ccd223a990a7a79c33a7e596848b0da7312a212dd3d40fd403dd15a634f1c
##
spring.datasource.driver-class-name=org.postgresql.Driver

#Verificar la conexion
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#sql update models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect